<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Initialisieren.cs">
    <Files>
      <File FileName="Assets\Scripts\loadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaySoundOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowBezeichnung.cs" Line="46" Column="41" />
      <File FileName="Assets\Scripts\Initialisieren.cs" Line="27" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>